{
  "name": "ianstormtaylor-to-sentence-case",
  "description": "Convert a string to a sentence case.",
  "version": "0.1.1",
  "keywords": [
    "sentence",
    "case",
    "sentencecase",
    "string"
  ],
  "dependencies": {
    "ianstormtaylor-to-no-case": "git://github.com/npmcomponent/ianstormtaylor-to-no-case.git"
  },
  "license": "MIT"
}